:root {
    --font: 'Raleway', sans-serif;
    --primary-color: rgb(255, 255, 255);
    --primary-color-invert: rgb(255, 255, 255);
    --secondary-color: rgb(0, 0, 0);
    --secondary-color-footer: rgb(0, 0, 0);
    --header-primary-top-color: rgb(255, 255, 255);
    --header-primary-scroll-color: rgb(255, 255, 255);
    --header-secondary-top-color: rgba(0, 0, 0, 0);
    --header-secondary-scroll-color: rgb(0, 0, 0);

    --header-primary: var(--header-primary-top-color);
    --header-secondary: var(--header-secondary-top-color);
}

html {
    background-color: var(--secondary-color);
}

a {
    text-decoration: none;
    color: var(--primary-color);
}

body {
    background-color: var(--secondary-color);
    max-width: 1504px;
    margin: auto;
    color: var(--primary-color);
    font-family: var(--font);
}

header {
    max-width: calc(1504px - 64px);
    width: -webkit-fill-available;
    padding: 20px 32px;
    display: flex;
    position: fixed;
    align-items: center;
    z-index: 1;
    gap: 52px;
    justify-content: space-between;
    transition: background-color 0.3s, color 0.3s;
    color: var(--header-primary);
    background-color: var(--header-secondary);
}

.header-in-2 {
    display: flex;
    gap: 12px;
    width: fit-content;
    height: fit-content;
}

.header-in-2 a {
    color: -webkit-link;
    text-decoration-line: underline;
    cursor: auto;
}

.header-in-2 a svg {
    width: 24px;
    transition: fill 0.3s;
    fill: var(--header-primary);
}

.header-menu {
    display: flex;
    align-items: center;
    gap: 24px;
}

.menu-text {
    border-bottom: 1px solid transparent;
    transition: color 0.3s;
    color: var(--header-primary);
}

.menu-text:hover {
    border-bottom: 1px solid var(--primary-color);
    cursor: pointer;
}

.logo-href {
    width: 130px;
    height: fit-content;
    display: block;
}

.logo-img {
    max-width: 130px;
    display: block;
}
.logo-img path {
    transition: fill 0.3s;
    fill: var(--header-primary);
}

.intro-div {
    height: 100vh;
    min-height: 640px;
    width: -webkit-fill-available;
}

.video-intro-bg {
    width: 100vw;
    height: 100vh;
    min-height: 640px;
    max-width: 1504px;
    object-fit: cover;
}

.intro-text {
    display: flex;
    position: absolute;
    top: 0;
    width: calc(100vw - 64px);
    max-width: calc(1504px - 64px);
    background-color: rgba(0, 0, 0, 0.15);
    height: calc(100vh - 100px);
    min-height: 540px;
    padding: 60px 32px 40px 32px;
    font-weight: 300;
    flex-direction: column;
}

.intro-text-in {
    height: fit-content;
    max-width: 840px;
    width: calc(100vw - 40px);
    margin-top: auto;
}

.intro-text-in h1 {
    margin-bottom: 0;
    font-weight: 600;
    font-size: 48px;
    color: var(--primary-color-invert)
}

.intro-text-in h2 {
    margin: 20px 0px;
    font-weight: 400;
    font-size: 24px;
    color: var(--primary-color-invert)
}

button {
    width: fit-content;
    padding: 4px 12px;
    border: 2px solid var(--primary-color);
    background-color: transparent;
    font-family: var(--font);
    color: var(--primary-color);
    font-size: 16px;
    font-weight: 400;
}

button:hover {
    cursor: pointer;
    background-color: var(--primary-color);
    color: var(--secondary-color);
}

.invert-btn {
    border: 2px solid var(--primary-color-invert);
    background-color: transparent;
    font-family: var(--font);
    color: var(--primary-color-invert);
}

.invert-btn:hover {
    cursor: pointer;
    background-color: var(--primary-color-invert);
    color: var(--primary-color);
}

.pause-btn {
    width: fit-content;
    padding: 6px 14px;
    border: none;
    background-color: var(--secondary-color);
    font-family: var(--font);
    color: var(--primary-color);
    font-size: 16px;
    font-weight: 400;
    position: absolute;
    bottom: 40px;
    right: calc(max(100vw - 1504px, 0px)/2 + 32px);
}

.pause-btn:hover {
    cursor: pointer;
    background-color: var(--primary-color);
    color: var(--secondary-color);
}

.docs-div {
    max-width: calc(1504px - 64px);
    padding: 32px;
    padding-bottom: 64px;
}

.header-docs {
    display: flex;
    max-width: calc(1504px - 64px);
    justify-content: space-between;
}

.header-docs h1 {
    margin: 0;
}

.header-docs span {
    max-width: 400px;
    text-align: right;
}

.rule {
    margin: 20px 0px 32px 0px;
    height: 2px;
    width: -webkit-fill-available;
    max-width: calc(1504px - 64px);
    background-color: var(--primary-color);
}

.docs-menu {
    display: flex;
    gap: 32px;
    overflow-x: scroll;
}

/* Hide scrollbar for Chrome, Safari and Opera */
.docs-menu::-webkit-scrollbar {
    display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
.docs-menu {
    -ms-overflow-style: none;
    /* IE and Edge */
    scrollbar-width: none;
    /* Firefox */
}

.doc-menu {
    min-width: 240px;
    text-decoration: none;
    color: var(--primary-color);
}

.doc-menu img {
    width: -webkit-fill-available;
}

.doc-menu h1 {
    font-size: 16px;
    font-weight: 500;
}

.doc-menu span {
    font-size: 16px;
    font-weight: 200;
}

.white-btn {
    width: fit-content;
    padding: 4px 12px;
    border: 2px solid var(--primary-color);
    background-color: transparent;
    font-family: var(--font);
    color: var(--primary-color);
    font-size: 16px;
    font-weight: 400;
    margin-top: 32px;
}

.white-btn:hover {
    cursor: pointer;
    background-color: var(--primary-color);
    color: var(--secondary-color);
}

.project-div {
    padding: 32px;
    display: flex;
}

.project-div img {
    max-width: calc(min(620px, 50%));
    height: intrinsic;
}

.project-div-text {
    display: flex;
    flex-direction: column;
    width: -webkit-fill-available;
    padding: 0px 32px;
}

.project-div-text .rule {
    width: -webkit-fill-available;
}

.project-div-text h1 {
    margin: 0;
}

footer {
    width: calc(100vw - 64px);
    max-width: calc(1504px - 64px);
    padding: 32px;
    padding-top: 64px;
    padding-bottom: 64px;
    background-color: var(--secondary-color-footer);
    margin: 64px 0px 0px 0px;
}

footer .rule {
    margin-bottom: 12px;
    margin-top: 32px;
}

.logo-footer-href {
    width: 140px;
    height: fit-content;
    margin-right: 120px;
}

.logo-footer {
    width: 140px;
    fill: var(--primary-color);
}

.website-map {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 120px;
}

.map-menu-out {
    display: flex;
    justify-content: space-around;
    width: -webkit-fill-available;
}

.map-menu {
    display: grid;
    gap: 8px;
}

.map-menu span {
    font-weight: 600;
}

.footer-info {
    display: flex;
    justify-content: space-between;
}

.docs-and-title {
    display: flex;
    flex-direction: column;
    gap: 6px;
}

.footer-info div h1 {
    font-size: 16px;
    font-weight: 700;
    margin: 0;
}

.socials-links {
    display: flex;
    flex-direction: row;
    gap: 16px;
}

.socials-links a,
.docs-and-title a {
    border-bottom: 1px solid transparent;
    height: fit-content;
    width: fit-content;
}

.socials-links a:hover,
.docs-and-title a:hover {
    border-bottom: 1px solid var(--primary-color);
    cursor: pointer;
}

.lines {
    background-color: var(--primary-color);
}

.bg-primary {
    background-color: var(--secondary-color-footer);
}

.bg-primary-2 {
    background-color: var(--primary-color);
    height: 98px;
}

@media screen and (max-width: 920px) {
    .menu-text {
        display: none;
    }

    .header-in-2 {
        display: none;
    }

    .header-docs {
        display: flex;
        flex-direction: column;
        gap: 16px;
    }

    .header-docs span {
        max-width: -webkit-fill-available;
        text-align: left;
    }

    .project-div {
        flex-direction: column;
    }

    .project-div img {
        max-width: -webkit-fill-available;
        height: auto;
    }

    .project-div-text {
        padding: 32px 0px;
    }

    .website-map {
        flex-direction: column;
        gap: 32px;
    }

    .map-menu-out {
        display: grid;
        justify-content: space-between;
        grid-template-columns: repeat(2, 1fr);
        gap: 32px;
    }

    .footer-info {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 32px;
    }

    .socials-links {
        flex-direction: column;
        gap: 6px;
    }

    .intro-text-in h1 {
        margin-bottom: 0;
        font-weight: 600;
        font-size: 32px;
    }
    
    .intro-text-in h2 {
        margin: 20px 0px;
        font-weight: 400;
        font-size: 18px;
    }
}