<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <title>IAA Labs</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Передаем знания и делаем открытия для будущего поколения">
    <meta property="og:title" content="IAA Labs">
    <meta property="og:description" content="Передаем знания и делаем открытия для будущего поколения">
    <meta property="og:image" content="https://iaa2005.tk/images/iaa-labs.jpeg">
    <meta property="og:image:alt"
        content="IAA Labs logo on the background of a spacecraft on an exoplanet where a strong storm is raging.">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@iaa2005">
    <meta name="twitter:image" content="https://iaa2005.tk/images/iaa-labs.jpeg">
    <link rel="stylesheet" href="/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="text/javascript" src="/index.js"></script>
    <style>
        :root {
            --font: 'Raleway', sans-serif;
            --primary-color: rgb(21 25 34);
            --primary-color-footer: rgb(116 176 238);
            --primary-color-invert: rgb(255, 255, 255);
            --secondary-color: rgb(255, 255, 255);
            --secondary-color-footer: rgb(21 25 34);
            --header-primary-top-color: rgb(116 176 238);
            --header-primary-scroll-color: rgb(21 25 34);
            --header-secondary-top-color: rgb(21 25 34);
            --header-secondary-scroll-color: rgb(255, 255, 255);

            --header-primary: var(--header-primary-top-color);
            --header-secondary: var(--header-secondary-top-color);
        }
    </style>
</head>

<body>
    <header>
    </header>
    <div style="height: 64px"></div>

    <div class="header-intro">
        <div>
            <h1>О компании</h1>
            <h2>Наши научные исследования интересны, и они созданы для проведения экспериментов и получения знаний.</h2>
        </div>
        <img src="/images/iaa-labs.jpeg">
    </div>

    <div class="project-div">
        <img src="/images/a2b306156469489.6367f4afeb4d9.png">
        <div class="project-div-text">
            <!-- <h1>О компании</h1>
            <div class="rule"></div> -->
            <span>
                Компания имеет патенты на новые технологии, которые могут помочь улучшить жизнь людей в различных
                отраслях, таких как жизнеобеспечение, транспорт, вооружение и аграрная промышленность. Технологии могут
                повысить эффективность производства, снизить затраты на энергию и уменьшить воздействие на окружающую
                среду. В области жизнеобеспечения, компания может предложить новые методы лечения и диагностики
                заболеваний, а в области транспорта — новые методы снижения выбросов и повышения безопасности на
                дорогах. В сфере вооружения, компания может предложить новые методы защиты и повышения мощности оружия,
                а в аграрной промышленности — новые методы улучшения урожайности и снижения вредных воздействий на
                растения. Организация имеет большой потенциал для создания технологий, которые могут значительно
                улучшить качество жизни людей в различных отраслях.
            </span>
            <!-- <button class="white-btn">О патентах</button> -->
        </div>
    </div>


</body>

</html>